# check https://blog.csdn.net/fuxuemingzhu/article/details/79537000
class Solution:
    def exclusiveTime(self, n, logs):
        """
        :type n: int
        :type logs: List[str]
        :rtype: List[int]
        """
        res = [0] * n
        stack = []
        prev = 0
        for log in logs:
            index, t, time = log.split(':')
            if t == "start":
                if stack:
                    res[stack[-1]] += int(time) - prev
                stack.append(int(index))
                prev = int(time)
            else:
                res[stack[-1]] += int(time) - prev + 1
                stack.pop()
                prev = int(time) + 1
        return res
